{:deps {metosin/malli {:mvn/version "0.7.0"}}
 :aliases {:test              {:extra-paths ["test"]}
           :dev               {:extra-paths ["dev/src"]}
           :repl/rebel        {:extra-deps {nrepl/nrepl                {:mvn/version "0.8.3"}
                                            cider/cider-nrepl          {:mvn/version "0.27.3"}
                                            com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                               :main-opts  ["-m" "nrepl.cmdline"
                                            "--middleware" "[cider.nrepl/cider-middleware]"
                                            "-i"
                                            "-f" "rebel-readline.main/-main"]}
           :cloverage         {:extra-deps {cloverage/cloverage {:mvn/version "1.2.2"}}
                               :main-opts ["-m" "cloverage.coverage"
                                           "--ns-regex" "malli-forms*"
                                           "--ns-exclude-regex" ".*test"
                                           "--test-ns-regex" ".*test"]}
           :outdated          {:extra-deps {com.github.liquidz/antq {:mvn/version "1.3.0"}}
                               :main-opts ["-m" "antq.core"]}}}
